{
    "name": "Ject",
    "version": "0.0.1",
    "author": "Valentin Agafonov",
    "description": "New project template",
    "private": true,
    "dependencies": {
        "normalize.less": "latest",
        "underscore": "latest",
        "ractive": "latest",
        "zepto-browserify": "latest",
        "jquery": "1.*"
    },
    "devDependencies": {
        "gulp": "latest",
        "rimraf": "latest",
        "browserify": "latest",
        "ractivate": "latest",
        "vinyl-buffer": "latest",
        "vinyl-source-stream": "latest",
        "gulp-uglify": "latest",
        "gulp-sourcemaps": "latest",
        "gulp-less": "latest",
        "gulp-css-base64": "latest",
        "gulp-svg-symbols": "latest",
        "gulp-jade": "latest",
        "gulp-watch": "latest",
        "browser-sync": "latest"
    }
}
